version: '3.8'
services:
  mongodb:
    image: mongo:latest
    container_name: comediapi-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

  app:
    build: .
    container_name: comediapi-app
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/jokes

  test:
    build: .
    container_name: comediapi-test
    depends_on:
      - mongodb
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/jokes
    command: ["npm", "test"]

volumes:
  mongo-data: 